version: "3"
services:
  client:
    image: brunoenribeiro/clean-arch-todo-client:1.1
    ports:
      - "3000:3000"
  server:
    image: brunoenribeiro/todo-server:1.0
    ports:
      - "4000:4000"
